; Copyright 2022 Victor I. Afolabi
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.

[tox]
isolated_build = True
envlist =
  py{39,310}
  type
  lint
  pre-commit

[gh-action]
python =
  3.9: py39, lint, type
  3.10: py310, lint, type

[testenv]
description = Run tests with pytest under {basepython}
allowlist_externals = poetry
commands =
  poetry install --with dev,test
  poetry run pytest tests -v

[testenv:type]
description = Run type checks with mypy under {basepython}
deps = mypy
commands = poetry run mypy src

[testenv:lint]
description = Run linters with flake8 under {basepython}
deps = flake8
commands = poetry run flake8 src

[testenv:pre-commit]
description = Run pre-commit hooks under {basepython}
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure
